{
	"version": "0.2.0",
	"configurations": [
	  {
		"name": "Run Extension",
		"type": "extensionHost",
		"request": "launch",
		"args": [
		  "--extensionDevelopmentPath=/home/enzoruffino/TEK2/Hackaton/Hackathon_POC_AntiProcrastination/top-krono-"
		],
		"outFiles": [
		  "${workspaceFolder}/dist/**/*.js"
		]
	  }
	]
  }